AdaptiveUIDemo/AdaptiveUIDemo/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveUIDemo"
        xmlns:ViewModel="clr-namespace:AdaptiveUIDemo.ViewModel" x:Class="AdaptiveUIDemo.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Path=AppName}" Height="264.686" Width="327.301">
    <Window.Resources>
        <Style x:Key ="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property= "FontSize" Value="18" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <DataTemplate x:Key="BasicDataPointTemplate">
            <Button Content="{Binding ControlName}"
                    Style="{StaticResource buttonStyle}"
                            Command="{Binding DataContext.BtnClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
					        CommandParameter="{Binding ControlName}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel VerticalAlignment="Top">
            <ListView ItemsSource="{Binding OrderedControls}"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemTemplate="{StaticResource BasicDataPointTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        <UniformGrid >

            <ComboBox x:Name="userName"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding CurrentUser}"/>
            <ComboBox x:Name="selectedAlgo"
                      ItemsSource="{Binding Algorithms}"
                      SelectedItem="{Binding CurrentAlgo}"/>
            <Button x:Name="go" Content="Go"
					Command="{Binding BtnClick}"
					CommandParameter="Go Button"
					/>
        </UniformGrid>
        <UniformGrid >
            <Button x:Name="loadDataButton" Content="LoadData"
        		Command="{Binding BtnClick}"
        		CommandParameter="Load Data"
					/>
            <Button x:Name="saveDataButton" Content="SaveData" 
        		Command="{Binding BtnClick}"
        		CommandParameter="Save Button"
					/>
        </UniformGrid>
    </StackPanel>
</Window>
