AdaptiveUIDemo/AdaptiveUIDemo/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaptiveUIDemo"
        xmlns:ViewModel="clr-namespace:AdaptiveUIDemo.ViewModel" x:Class="AdaptiveUIDemo.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Path=AppName}" Height="190" Width="525">
    <Window.Resources>
        <Style x:Key ="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Gold" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property= "FontSize" Value="18" />
            <Setter Property="Margin" Value="4" />
        </Style>

        <DataTemplate x:Key="BasicDataPointTemplate">
            <Button Content="{Binding ControlName}"
                            Command="{Binding DataContext.BtnClick, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
					        CommandParameter="{Binding ControlName}" />
        </DataTemplate>
    </Window.Resources>
    <StackPanel Margin="0,0,0.4,-21" RenderTransformOrigin="0.496,0.653" Height="172" VerticalAlignment="Top">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding OrderedControls}"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      ItemTemplate="{StaticResource BasicDataPointTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Button x:Name="go" Grid.Column="2" Grid.Row="3" Content="Go"
					Command="{Binding BtnClick}"
					CommandParameter="Go Button"
					/>
            <ComboBox x:Name="userName"
					  Grid.Column="0"
					  Grid.Row="4"
                      ItemsSource="{Binding Users}"
                      SelectedItem="{Binding CurrentUser}"/>
        </Grid>
        <!--
				<Button Command="{Binding BtnClick}" x:Name="go Original" Content="Go" Height="29"   Margin="222,0,225.4,0"  CommandParameter="Go Button" RenderTransformOrigin="3.309,0.661"
					Grid.Column ="2" Grid.Row ="3"/>
-->
    </StackPanel>
</Window>
